{
  "name": "noodle-deploy",
  "version": "1.0.7",
  "license": "MIT",
  "main": "build/index.js",
  "keywords": [],
  "scripts": {
    "build": "npm run lint && ./node_modules/.bin/babel src --out-dir build",
    "lint": "eslint src/ --ext .js"
  },
  "bin": {
    "noodle-deploy": "./build/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "core-js": "^3.6.5",
    "fs": "0.0.1-security",
    "noodle-dynamo": "^1.0.5",
    "shelljs": "^0.8.4",
    "util": "^0.12.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
